
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* ##############################  */
 /***  Global****/
 /* ##############################  */
:root{
    --accent: rgb(244,92,54);
    --accent2: rgb(189, 56, 22);
    --bg: #fff;
    --text: #060606;
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    
}
 body{
    min-height: 100vh;
    background: var(--bg);
    scroll-behavior: smooth;
    overflow-x: hidden;
 }
 .services, .voitures, .about,.review, .newsletter{
    padding-top: 75px;
  
 }
 .en_tete{
    color: var(--accent);
    text-align: center;
 }
 /* ##############################  */
 /***  Naviguation****/
 /* ##############################  */
 nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--bg);
    position: fixed;
    z-index: 1000;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.5);
 }

nav a{
    text-decoration: none;
    color: inherit;
}
.logo{
    height: 40px;
    width: 40px;
    margin-left: 20px;
}
.logo img{
    width: 100%;
}
.naviguation{
  display: flex;
  margin-left: 80px;
  list-style-type: none;
  
}
.naviguation a {
    display: inline-block;
    border: transparent;
    padding: 5px 20px;
    cursor: pointer;
    position: relative;
}
.naviguation a::before,
.naviguation a::after{
    content: "";
    height: 2px;
    background:var(--accent);
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    transition: all .2s linear;
    width: 0%;
}
.naviguation a::before{
    bottom: 0px;
}
.naviguation a::after{
   top: 0px;
}
.naviguation a:hover::before,
 .naviguation a.whenload::before,
 .naviguation a:hover::after,
 .naviguation a.whenload::after
 {
   width: 100%; 
}

.profil{
  margin-right:20px ;
  width: 58px;
  height: 45px;
  border-radius: 10px;
  background: var(--accent);
  color:var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease-in-out;
}
.profil:hover{
    background: var(--accent2);
}
.bx {
    width: 100%;
}
#burger-menu{
    display: none;
    color: #060606;
    cursor: pointer; 
    width: 30px;
    height: 30px;
}
.cont-lignes{
    width: 25px;
    height: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.lignes{
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #060606;
    border-radius:20px;
    border-radius: 0 0 1px 0 rgb(0,0,0,.2);
    transition: all 0.1s ease-in-out;
}
.cont-lignes:hover .lignes{
    background-color: var(--accent);
}
.lignes:nth-child(1){
    top: 0;
}
.lignes:nth-child(2){
    top: 6px;
}
.lignes:nth-child(3){
    top: 12px;
}
#burger-menu:hover{
   color: var(--accent);
}
/* ##############################  */
 /*** Section Home****/
 /* ##############################  */
.home{
    height: auto;
    min-height: 100vh;
    min-width:100vw;
    background-image:  url(./images/bg-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

   
}
.home .description{
    width: 100%;
    padding:clamp(90px,12.5vw,500px) 0px 0px clamp(0.5px,7vw,200px);
    color: #fff;
}
.first_description, 
.phrase{
    font-size:clamp(30px,5vw,80px);
    letter-spacing: 2px;
}
.first_description{
   color: var(--accent);
}
.description p{
    font-size: 18px;
}
.stores{
    width: 250px;
    height: 70px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px ;
    margin-left:clamp(0.5px,7.5vw,200px) ;
}
.stores img{
    cursor: pointer;
}
.recherche{
    width: auto;
    height: max-content;
    position: absolute;
    bottom: 3.2rem;
    margin-left:7vw;
    margin-right: 50px;
}

.recherche form{
    margin-right: 30px;
    padding:30px 0px;
    max-width: 800px;  
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,minmax(max-content, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    background:var(--bg);
    border-radius: 5px;
    
}

.search-form .position{
    margin-left: 20px;
}
.recherche form >*{
    display: flex;
    flex-direction: column;
}
.search-form input{
    height: 40px;
    padding:10px 5px;
    line-height:25px ;
    width: auto;
    font-size :16px;
    outline: none;
    border:none;
    border-radius:5px;
    background: #e2e2e2;
}
.search-form .btn{
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.search-form .btn input{
    background: var(--accent);
    padding-left: 32px;
    padding-right: 32px;
    height: 45px;
    color: #fff;
    transition: background 0.2s ease-in-out;

}
 .search-form .btn input:hover{
    background: var(--accent2);
 }

/* ##############################  */
 /***  Section Voitures****/
 /* ##############################  */
.voitures{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.voitures h1{
  margin-top:20px;
  margin-bottom: 20px;
  font-size:2rem;
  font-weight: 900;
  letter-spacing: 1.5px;
}
.voitures .cards{
    margin-top: 50px;
    width: 100vw;
    height: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card img{
    width: 35px;
}

 .card {
  width: 350px;
  height: 250px;
  padding: 40px;
  position: relative;
  transition: background 0.2s ease-in-out;
  border-left: 3px solid transparent;
  cursor: pointer;
}
.card .card-content{
    position: relative;
    z-index: 5;
}
.card .triangle_droit_top{
    height: 0px;
    width: 0px;
    position: absolute;
    top: 0;
    left: -3px;
    border-top: 50px solid var(--accent);
    border-left: 3px solid var(--accent);
    border-right: 0 solid transparent;
    border-bottom: 0 solid transparent;
    transition: border-top 0.2s ease-in-out ;
}
.card .triangle_droit_bottom{
    height: 0;
    width: 0;
    position: absolute;
    bottom: 0;
    right: -2px;
    border-bottom:50px solid var(--accent) ;
    border-right: 3px solid var(--accent);
    border-left: 0 solid transparent;
    border-top: 0px solid transparent;
    transition: border-bottom 0.2s ease-in-out ;
}
.card::before{
    content: "";
    position: absolute;
    display: inline-block;
    top: -3px;
    left: -3px;
    height: 3px;
    width: 50px;
    background: var(--accent);
    transition: width 0.2s ease-in-out,
                background 0.2s ease-in-out;
}
.card::after{
    content: "";
    position: absolute;
    display: inline-block;
    bottom: -3px;
    right: -2px;
    height: 3px;
    width: 50px;
    background: var(--accent);
    transition: width 0.2s ease-in-out;
}

.card:hover .triangle_droit_top{
    border-top: 245px solid var(--accent2);
}
.card:hover .triangle_droit_bottom{
    border-bottom: 245px solid var(--accent);
}
.card:hover::before{
    width: 345px;
    background: var(--accent2);
}
.card:hover::after{
    width: 348px;
}
.card:hover{
    background: #e2e2e2;
}


/* ##############################  */
 /***  Section services****/
 /* ##############################  */
 
 .services .services-content> *{
    margin-top:20px;
    margin-bottom: 20px;

 }
.services-content h1{
    font-size:2rem;
   font-weight: 900;
   letter-spacing: 1.5px;
   text-align: center; 
}
.services-content .grid_card{
    width:100vw;
    display: grid;
    grid-template-columns: minmax(20px,1fr) [start] repeat(8, minmax(min-content,150px)) [end] minmax(20px,1fr);

}
.grid_card .grid_cards_content{
    display: grid;
    grid-column: start/end;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 15px;
    align-content: center;
    justify-items: center;
    width: 100%;

}
.grid_cards_content .carte{
    border-radius: 10px;
    padding: 10px;
    height: auto;
    background: var(--bg);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px 0 rgb(0,0,0,.5);
}
.carte .date{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: var(--accent);
    padding: 3px 10px;
    margin: 5px 0px;
    color: #fff;
    border-radius:10px;
}
.carte .marque{
    font-size: 17px;
    font-weight: 300;
    margin: 10px 0;
}
.carte .prix{
    color: var(--accent);
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0;
}
.prix span{
    font-size: 13px;
    font-weight: 400;
}
.carte a{
    background-color:var(--accent);
    text-decoration: none;
    display:block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.2s ease-in-out;
}
.carte a:hover{
    background: var(--accent2);
}
.image_content img{
    width: 100%;
    border-radius:5px ;
}


/* ##############################  */
 /***  Section About****/
 /* ##############################  */
.about .about_content h1{
    font-size:2rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-align: center; 
    margin-top:10px;
    margin-bottom: 20px;
}
.box_about{
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(20px,1fr) repeat(8,minmax(min-content,200px))  minmax(20px,1fr);
}
.box_about .grid_about{
    grid-column: 2/10;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 10px;
    justify-items: center;
    align-content: center;

}
.grid_about .about_image{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.about_image img{
    width: 100%;
}
.histoire_about {
 grid-column: 2/3;
 text-align: justify;
 display: flex;
 flex-direction: column;
 align-items: center;

}
.histoire_about p{
    margin: 15px 0;
}
.histoire_about p:first-child{
    color: var(--accent);
    text-align: left!important;
    text-transform: uppercase;
    font-weight:600;
    font-size: 16px;
}
.histoire_about a{
    background-color:var(--accent);
    text-decoration: none;
    display:block;
    text-align: center;
    height: 45px;
    line-height: 50px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.2s ease-in-out;
    width: 100%;
}
.histoire_about a:hover{
    background: var(--accent2);

}

/* ##############################  */
 /***  Section review****/
 /* ##############################  */
.review_content h1{
    font-size:2rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-align: center; 
    margin-top:10px;
    margin-bottom: 20px;
}  
.review_content .box_review{
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(20px,1fr) repeat(6,minmax(min-content,200px))  minmax(20px,1fr);

}
.box_review .grid_review{
    grid-column:2/8;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
    grid-gap: 20px;


}
.grid_review .grid_review_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-bottom: 3px solid var(--accent);
    box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
    cursor: pointer;
    transition: background 0.5s ease-in-out;

}
.grid_review_content:hover{
     background: #d1d1d1;
}

.grid_review_content .image_review{
 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.image_review .picture_container{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.image_review img{
    width: 100%;
    
}
.grid_review_content .etoile{
  display: flex;
}
.grid_review_content p{
    text-align:center;
}
.grid_review_content h4{
    margin-top: 20px;
}
.etoile img{
    width: 15px;
}
/* ##############################  */
 /***  Section Newsletter****/
 /* ##############################  */
 .newsletter {
    width: 100%;
 }
 .newsletter_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    color: #fff;
    background: linear-gradient(to left,var(--accent),var(--accent2));
    height: 200px;
    position: relative;
   
 }
 .newsletter_container .suggetion{
    position: absolute;
    top: 30px;
    font-size: 23px;
 }
 .newsletter_container .box_email{
    height: 50px;
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:370px;
    border-radius: 5px;
    position: relative;
 }
 .box_email input{
    border: none;
    outline: none;
    margin: 0 15px;
 }
 .box_email input[type="submit"]{
    background: var(--accent);
    color: #fff;
    padding: 10px;
    border-radius: 7px;
    position: absolute;
    right: 0px;
    font-size: 16px;
    margin-right:10px;
    transition: background 0.2s ease-in-out;
 }
 .box_email input[type="submit"]:hover{
    background: var(--accent2);
 }

/* ##############################  */
 /***  footer****/
 /* ##############################  */
.moreInformation{
margin-top: 0px;
 display: flex;
 flex-direction: column;
 width: 100%;
}
.moreInformation .information_container{
    height: auto;
    background: #060606;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    width: 100vw;
    padding: 50px 15px;
    position: relative;
}
.information_container a{
    text-decoration: none;
    color: var(--accent);
    transition: color 0.2s ease-in-out;
}
.information_container a:hover{
    color: var(--accent2);
}
.information_container ul{
    list-style-type: none;
}
.information_container > *{
    margin-left: 15px;
}
.information_container .reseau_social{
  color: #fff;
display: flex;
flex-direction: column;

}
.reseau_social ul {
   display: flex;
   gap: 10px;
   padding: 10px;
   font-size: 12px;

  
   

}
.reseau_social a:hover, .reseau_social a{
    color: #fff;
}
.reseau_social ul li{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--accent);
    position: relative;
    transition: background 0.3s ease-in-out;
    cursor: pointer;
}
.reseau_social ul li:hover{
        background: var(--accent2);
}

.reseau_social li a{
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-top: 3px;
}

.reseau_social .image_footer{
    width: 100%;
    display: flex;


}
.image_footer img{
    width: 50px;
    align-self: flex-start;
     margin-left: 15px;
}
.payment img{
    width: 50px;
}
.moreInformation .copyright{
    height: 80px;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
 
}




/* ##############################  */
 /***  BreakPoints****/
 /* ##############################  */


/* ##############################  */
 /***  1049****/
 /* ##############################  */

@media  screen and (max-width:1049px) {
    .naviguation{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -100%;
        z-index: 1001;
        width: 42%;
        background: var(--bg);
        height: 90vh;
        gap: 25px;
    }
    .naviguation a.whenload{
       margin-top: 15px;
    }
    .naviguation a:hover::before,
    .naviguation a:hover::after,
    .naviguation a.whenload::before,
    .naviguation a.whenload::after{
        width: 500%;
    }
    .naviguation.active{
        right: 0;
    }
    #burger-menu{
        display: block;
        margin-right: 20px;
    }
    .burguer-icon.transformation .lignes:nth-child(1){
        top: 6px;
        transform: rotate(135deg);
    }
    .burguer-icon.transformation .lignes:nth-child(2){
        opacity: 0;
        transform: translateX(-10px);
    }
    .burguer-icon.transformation .lignes:nth-child(3){
        top: 6px;
        transform: rotate(-135deg);
    }
}
/* ##############################  */
 /***  830****/
 /* ##############################  */
@media screen and (max-width:830px){
    form .btn{
        grid-area:2/1/3/4;  
        margin-left: 20px;
    }
    
    .recherche form{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      grid-row-gap: 5px;
    }
    .search-form {
        margin-right: 0;
    }
    form .date_fin{
        margin-right: 20px;
    }
    form .btn input{
        width:100% ;
    }
            
}
/* ##############################  */
 /***  768****/
 /* ##############################  */
@media screen and (max-width:768px) {
    .recherche{
        bottom: 80px;
    }
    .recherche form{
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(2,1fr);
    } 
    form .position{
        grid-area: 1/1/2/2;
    }
    form .date_debut{
        grid-area: 1/2/2/3;
        margin-right:40px;
    }
    form .date_fin{
        grid-area: 2/1/3/2;
        margin-left:20px ;
        margin-right: 0px;
       
    }
    form .btn{
        
        grid-area: 2/2/3/3;
        margin-right: 30px;
        margin-left:0px;
        justify-content: end!important;
        border-radius: 15px;   
    }
    form .btn input{
        width: 94%;
        align-self: start;
      
    }
    .box_about .grid_about{
        grid-template-columns:1fr;
        grid-template-rows: repeat(2,1fr);
        height: auto;
        grid-gap: 0px;
    
    }
    .grid_about .histoire_about{
        grid-area: 1/1/2/2;
        text-align: center;
    }
    .grid_about .about_image{
        grid-area: 2/1/3/2;
      position: relative;
    }
    
}
/* ##############################  */
 /***  562****/
 /* ##############################  */
@media screen and (max-width:563px) {
    .newsletter_container .box_email {
        width: 300px;
    }
    
}


/* ##############################  */
 /***  510****/
 /* ##############################  */
@media screen and (max-width:510px) {
    .recherche{
        margin: 10px 10px;
        bottom: 10px;
    }
    .recherche form{
        grid-template-rows: repeat(3,1fr);
        padding: 10px 0px;
    
    }
    form .position{
        grid-area: 1/1/2/3;
        margin-right: 20px;
    }
    form .date_debut{
        grid-area: 2/1/3/2;
        margin-left:20px;
    }
    form .date_fin{
        grid-area: 2/2/3/3;
        margin-right:20px;
        
    }
    form .btn{
        grid-area: 3/1/4/3;
        margin-left:20px;
        margin-right:20px;

    }
    form .btn input{
        width: 100%;
    }
    
}
/* ##############################  */
 /***  450****/
 /* ##############################  */
@media screen and (max-width:450px) {
    .recherche{
        bottom: 5px;
    }
    .recherche form{
    
       display: flex;
       flex-direction: column;
       flex-shrink:initial ;
       gap:12px;
    }
    form >*{
        margin: 0px 30px;
    }
    
    
}
